{
  "builds": [
    {
      "src": "setup.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/setup.py"
    },
    {
      "src": "/health",
      "dest": "/setup.py"
    },
    {
      "src": "/",
      "dest": "/setup.py"
    }
  ]
}